{% load staticfiles %}
<html>
<head>
      <title>
          Carga de datos
      </title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
      <link rel="shortcut icon" href=" {% static 'nums/favicon.ico.png' %}" type="image/x-icon">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      width: 100%;
      background: #9aca3c;
      position: fixed;
    }

   .mi-fuente {
     font-family: 'Ubuntu';
     font-style:  normal;
     font-size: 18px;"
   }


    /* Set height of the grid so .sidenav can be 100% (adjust as needed)*/
    .row.content {
      height: 600px
    }

    /* Set gray background color and 100% height */
    .sidenav1 {
      padding-top: 10px;
      background-color: #f0f0f0;
      height: 100%;
      position: fixed;
      top: 100;
      right: 0;

    }
    .sidenav2 {
      padding-top: 20px;
      background-color: #f0f0f0;
      height: 100%;
      position: fixed;
      top: 100;
      left: 0;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-static-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <img src=" {% static 'nums/logo_gba_footer.svg' %}" class="img-fluid" width="220">
          <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
             <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button> -->
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row content">
        <div class="col-sm-2">
          <!-- Aca van los links a la izquierda-->

        </div>

        <div class="col-sm-8" align="center">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <form class="smallwidth" action="{% url 'load' %}" method="post" enctype="multipart/form-data">
              {% csrf_token %}
              <h3 class="formheader" style="font-family: 'Ubuntu';
                                            font-style:  normal;
                                            font-size: 24px;"> Carga masiva de datos</h3>
              <p>Seleccione una planilla de cálculo con el siguiente formato:</p>
              <table style="width: 200px;" class="table table-bordered">
                <tr>
                  <td style="font-size: 12px;">Columna 1</td>
                  <td style="font-size: 12px;">Columna 2</td>
                </tr>
                <tr>
                  <td style="font-size: 12px;">Número</td>
                  <td style="font-size: 12px;">Abreviado</td>
                </tr>
              </table>
              <br>
              <input type="file"
                     title="Carga de datos"
                     name="file"
                     style="border: 1px solid black; padding: 5px;"
                     required="required">
              <p>
              <br>
              <input type="submit"
                     value="Subir"
                     style="border: 1px solid green; padding:5px; border-radius: 2px; cursor: pointer;">
          </form>

          <p></p>
          <br>

          {%if error != null %}
            <br>
            <div class="row content" style="height: 100px;">
            <div class="col-md-4">
            </div>
            <div class="col-md-4">
            <table class="table table-bordered" style="align-content: center;">
               <tr>
                 <td style="font-family: 'Ubuntu'; color: red; text-align: center">{{ error }}</td>
               </tr>
             </table>
            </div>
            <div class="col-md-4">
            </div>
            </div>
          {% endif %}
          {% if data != null %}
            <h3 class="text-center" style="font-family: 'Ubuntu'">Cargado:<h2>
            <table class="table table-bordered" style="align-content: center;">
            <thead>
              <tr>
                <th scope="col">Número</th>
                <th scope="col">Abreviado</th>
              </tr>
            </thead>
            <tbody>
            {% for num,abrev in data %}
              <tr class="{{ valores }}">
                <td>{{ num }}</td>
                <td>{{ abrev }}</td>
              </tr>
            {% endfor %}
            </tbody>
            </table>
            <br>
            <br>
            <br>
          {% endif %}
          </div>
        <div class="col-sm-2 sidenav2" align="center">
            <a type="button" href="/" class="btn btn-light" style="font-family: 'Ubuntu'">Inicio</a>
            <br>
            <a type="button" href="/edit" class="btn btn-light" style="font-family: 'Ubuntu'">Editar items</a>
            <br>
            <br>
            <br>
            <li><a href="{% url 'logout' %}">Salir</a></li>
        </div>
      <footer class="navbar-fixed-bottom text-center" style="background-color: #444;">
        <p style="font-size: 14px; font-family: 'Ubuntu';">Dirección Provincial de Telecomunicaciones - Diagonal 74 1366, La Plata</p>
      </footer>
      </div>
    </div>
</body>
</html>
