{% load static %}
<html>
<head>
  <title>Sistema de colaboración IP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href=" {% static 'nums/favicon.ico.png' %}" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
  <style>
    body{
      padding: 0;
      font-family: 'Ubuntu';
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      width: 100%;
      background: #9aca3c;
      position: fixed;
    }
    #content{
      position: absolute;
      width: 100%;
      top: 100px;
      bottom: 0;
    }
    #leftbar{
      background-color: #f0f0f0;
      position: absolute;
      width: 16.5%;
      height: 100%;
      overflow:auto;
    }
    #center{
      background-color:#FFF;
      position: absolute;
      margin-left: 16.5%;
      width: 67%;
      height: 100%;
      overflow:auto;
    }
    #rightbar{
      background-color: #f0f0f0;
      right: 0;
      height:100%;
      overflow: auto;
    }
    .texto-final {
      position: absolute;
      bottom: 50px;
      text-align: center;
    }
    footer{
      background-color:#444;
      position: absolute;
      color: white;
      color: white;
      padding: 15px;
      width: 100%;
      bottom:0;
    }

    @media screen and (max-width: 767px) {
      html, body {
        height: 100%;
        position: relative;
      }
      footer {
        position: relative;
        bottom: 0;
        width: 100%;
      }

      #content{
        position: relative;
        height: 100%;
        top: 100px;
        bottom: 0;
      }

      #leftbar {
        display: none;
        width: 5%;
      }

      #rightbar{
        display: none;
      }

      #center{
        margin-left: 5%;
        width: 90%;
        height: 100%;
        overflow: hidden;
      }

      .img-fluid {
          width: 100px
      }

      .texto-final {
        width: 100%;
      }

      h2 {
       font-size: 18px;
      }

      p {
       font-size: 11px;
      }

      #content{
        overflow-x:hidden;
        top: 50px;
        width: 100%;
        height: 770px;
      }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-static-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src=" {% static 'nums/logo_gba_footer.svg' %}" class="img-fluid" width="220">
    </div>
  </div>
</nav>
<div id="content">
    <div id="leftbar">
    </div>

    <div id="center">
      <div class="container-fluid d-flex flex-column">
        <div class="row content" align="center">
            <h2>Sistema de colaboración IP</h2>
            <p>Búsqueda de numeración abreviada</p>
            <div class="row content">
              <div class="col-md-1">
              </div>
              <div class="col-md-4">
                <br>
                <br>
                <form action="{% url 'index' %}" method="post" enctype="multipart/form-data" autocomplete="off">
                    {% csrf_token %}
                    <div class="form-group">
                    <label>Número:</label>
                    <input type="text"
                           class="form-control"
                           title="Numero"
                           name="numero"
                           style="border: 1px solid black; padding: 5px;">
                    <p>
                    </div>
                    <label>Abreviado:</label>
                    <div class="form-inline">
                    <label style="font-size:18px;">*</label>
                    <input type="text"
                           class="form-control"
                           title="Abreviacion"
                           name="abreviacion"
                           value=""
                           style="border: 1px solid black; padding: 5px;">
                    </div>
                    <br>
                    <input type="submit"
                           value="Consultar"
                           style="border: 1px solid; padding:5px; border-radius: 2px; cursor: pointer;">
                </form>
              </div>
              <div class="col-md-2">
              </div>
              <div class="col-md-4">
                <br>
                {%if num != null %}
                  <br>
                  <br>
                  <br>
                  <table class="table">
                  <tbody>
                    <tr>
                      <td><p>Número</p></td>
                      <td><p>{{ num }}</p></td>
                    </tr>
                    <tr>
                      <td><p>Abreviado</p></td>
                      <td><p>{{ abrev }}</p></td>
                    </tr>
                  </tbody>
                  </table>
                {% endif %}
                {%if error != null %}
                   <br>
                   <br>
                   <br>
                   <table class="table table-bordered" style="text-align: center;">
                     <tr>
                       <td>{{ error }}</td>
                     </tr>
                   </table>
                {% endif %}
              </div>
            </div>
            <div class="row texto-final">
              <div class="col-sm-12">
                <p align="center">Si por razones laborales Ud. necesita usualmente comunicarse con uno o más números a los que no puede acceder por tener salida restringida a la red pública y/o red de celulares, puede solicitar la creación de un número abreviado para cada uno de esos destinos. El pedido deberá realizarlo vía nota por GDEBA, dirigida al Director Provincial de Telecomunicaciones, a través de un directivo de su organización con firma autorizada.</p>
              </div>
            </div>
          <div class="col-sm-2">
          </div>
        </div>
      </div>
    </div>

    <div id="rightbar">
    </div>
</div>
<footer class="text-center" style="background-color: #444;">
  <p style="font-size: 14px;">Dirección Provincial de Telecomunicaciones - Diagonal 74 1366, La Plata</p>
</footer>
<!-- <div id="footer" align="center">
    <p style="font-size: 14px;">Dirección Provincial de Telecomunicaciones - Diagonal 74 1366, La Plata</p>
</div>
-->
</body>
<html>
<!--
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      z-index: 1;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 100%;
    }

    /* Set gray background color and 100% height */
    .left-sidenav {
      background-color: #a0f0f0;
      position: absolute;
      width: 16.5%;
      height: 100%;
      top:0;
      overflow:auto;
    }

    .right-sidenav {
      background-color: #a0f0f0;
      position: absolute;
      top: 0;
      right: 0;
      height:100%;
      overflow: auto;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      width: 100%;
      bottom:0;
      position: absolute;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 left-sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left">
      <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p>
    </div>
    <div class="col-sm-2 right-sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
-->
